{
  "name": "server",
  "version": "1.0.0",
  "description": "Express API for the Splittr expense-splitting application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Nayaab Zameer <https://github.com/nybzmr>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "heap": "^0.2.7",
    "mongoose": "^8.21.0"
  }
}
